<!doctype html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103847561-3"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-103847561-3');
		</script>

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Mixup Melbourne - The Tech and Creative End of Year Party</title>

		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@mixupmelbourne" />
		<meta name="twitter:creator" content="@mixupmelbourne" />
		<meta name="twitter:image" content="https://mixup.melbourne/images/preview-twitter.png?d=201811150959" />
		<meta property="og:url" content="https://mixup.melbourne/" />
		<meta property="og:title" content="Mixup Melbourne - The Tech and Creative End of Year Party" />
		<meta property="og:description" content="Melbourne's Tech and Creative End of Year Part - Cheapest Early Bird Pricing - Exclusive Early Ticket Availability - Drinks and Finger Food included" />
		<meta property="og:image" content="https://mixup.melbourne/images/preview-og.png?t=201811150959" />
		<meta property="og:image:width" content="1080" />
		<meta property="og:image:height" content="565" />

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.typekit.net/cqo8vzo.css">

		<!-- <link rel="stylesheet" href="https://cdn.pride.codes/css/bar_body.css"> -->

		<style>
			body {
				background-color: #8EC2E5;
			}

			.container {
				margin-top: 1rem;
			}

			.poster img {
				width: 100%;
			}

			.right-col {
				text-align: center;
			}

			.top-sponsor-indent {
				padding: 2rem;
			}
			.top-sponsor {
				border: 2px dashed #FEF4D9;
				border-radius: 1rem;
				font-family: "refrigerator-deluxe";
				font-weight: 300;
				color: #FEF4D9;
				font-size: 1.5rem;
				padding: 0.75rem 2rem;
				text-align: center;
				display: inline-block;
				width: 100%;
			}
			.sponsor-thanks {
				font-family: "refrigerator-deluxe";
				font-weight: 300;
				font-size: 1.5rem;
				color: #0B4E67;
				margin-top: 1rem;
			}
			.sub-sponsor {
				border: 2px dashed #FEF4D9;
				border-radius: 1rem;
				font-family: "refrigerator-deluxe";
				font-weight: 300;
				color: #FEF4D9;
				font-size: 1.5rem;
				padding: 0.75rem 1rem;
				margin: 0 1rem 1rem 1rem;
			}
			.sub-sponsor.available {
				border-width: 0px;
				background-size: cover;
			}

			/* These force the logo spaces to be squares */
			.sub-sponsor.available:before {
			  content: '';
			  float: left;
			  width: 0;
			  height: 0;
			  padding-bottom: 100%;
			}
			.sub-sponsor.available:after {
			  display: table;
			  clear: both;
			}


			@media (max-width: 575.98px) {
				.top-sponsor, .sub-sponsor {
					font-size: 1.1rem;
					padding: 0.5rem 1rem;
				}
			}

			h1, h2 {
				font-family: "refrigerator-deluxe";
				font-weight: 400;
				color: #0B4E67;
				font-size: 2rem;
				padding: 0;
				margin: 0;
				text-align: center;
			}
			h1 {
				font-weight: 700;
				font-size: 2.5rem;
			}
			@media (max-width: 575.98px) {
				h1 {
					font-size: 2.0rem;
				}
				h2 {
					font-size: 1.5rem;
				}
			}

			.dotpoints {
				margin-top: 1rem;
				font-family: "refrigerator-deluxe";
				font-weight: 300;
				color: #FEF4D9;
				font-size: 2rem;
			}
			.dotpoints p {
				margin: 0;
				padding: 0;
				line-height: 2.5rem;
			}
			.fa-star {
				font-size: 0.8rem;
				display:inline-block;
				width: 1rem;
				height: 1rem;
				text-align: center;
				vertical-align: middle;
			}

			.signup-indent {
				padding: 2rem 4rem;
			}
			@media (max-width: 575.98px) {
				.signup-indent {
					padding: 2rem 1rem;
				}
			}

			.signup {
				border-radius: 1rem;
				font-family: "refrigerator-deluxe";
				font-weight: 400;
				color: #041F39;
				background-color: #FEF4D9;
				font-size: 1.25rem;
				padding: 1rem 1rem;
				text-align: left;
				display: inline-block;
				width: 100%;
				box-shadow: 0.5rem 0.5rem #041F39;
			}


			.textfield {
				border: 2px solid #5C97C1;
				display: grid;
				grid-template-columns: 80% 20%;
			}
			.textfield input {
				background: transparent;
				border: 0px;
				padding-left: 1rem;
			}
			.textfield button {
				background: transparent;
				border: 0px;
				margin: 0.25rem;
				font-size: 1rem;
				background: #5C97C1;
				border-radius: 0.5rem;
				color: #FEF4D9;
			}

			.footnotes {
				font-family: "refrigerator-deluxe";
				font-weight: 400;
				font-size: 0.75rem;
			}
			.footnotes > span {
				white-space: pre;
			}
			.footnotes .fa-star {
				font-size: 0.45rem;
				height: 0.75rem;
			}

      .snippet {
				border: 2px dashed #FEF4D9;
				border-radius: 1rem;
				font-family: "refrigerator-deluxe";
				font-weight: 300;
				font-size: 1.5rem;
				padding: 0.75rem 2rem;
				display: inline-block;
				width: 100%;
        margin: 1rem 0;
      }

		</style>
	</head>
	<body>

		<div class="container">
      <div class="row">
				<div class="col-lg">
          <h1>Mixup Melbourne Privacy Policy</h1>
          <p>Everyone at Baloney Events is a strong advocate of privacy. This document is intended to be short and to the point, without legalese, so you know exactly where you stand.</p>
          <p>Your data is stored in this way:</p>
          <ul>
            <li>If you buy a ticket, your details are stored in Eventbrite and MailChimp (<em>see <a href="https://www.eventbrite.com.au/support/articles/en_US/Troubleshooting/eventbrite-privacy-policy?lg=en_AU">Eventbrite's privacy policy</a> and <a href="https://mailchimp.com/legal/privacy/">MailChimp's privacy policy</a></em>);</li>
            <li>If you buy someone else a ticket, the information you give us about them will also be stored in Eventbrite, and possibly MailChimp;</li>
            <li>If you sign up to the mailing list, your details are stored in MailChimp;</li>
            <li>Any information submitted to the anonymous code of conduct violation report form is stored in Wufoo (<em>see <a href="https://www.surveymonkey.com/mp/legal/privacy-policy/">SurveyMonkey's privacy policy</a></em>);</li>
            <li>We may create backups of any cloud-hosted data on personal devices, that might be backed up in cloud hosting solutions;</li>
            <li>We don't store or process your credit card data, Eventbrite does; and</li>
            <li>Outside of the disclosures above, we do not share your data with anyone, even sponsors.</li>
          </ul>
          <p>We endeavour to keep this list as up-to-date as possible, although oversights happen. If you have any questions or concerns, please <a href="mailto:info@baloney.events?subject=Questions%20about%20the%20Mixup%20Privacy%20Policy">email info@baloney.events</a>.</p>
				</div>
			</div>
		</div>
	</body>
</html>
