<!doctype html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103847561-3"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-103847561-3');
		</script>

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Mixup Melbourne - The Tech and Creative End of Year Party</title>

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@mixupmelbourne" />
    <meta name="twitter:creator" content="@mixupmelbourne" />
    <meta name="twitter:image" content="https://mixup.melbourne/images/preview-twitter.png?d=201807041426" />
    <meta property="og:url" content="https://mixup.melbourne/" />
    <meta property="og:title" content="Mixup Melbourne - The Tech and Creative End of Year Party" />
    <meta property="og:description" content="Melbourne's Tech and Creative End of Year Part - Cheapest Early Bird Pricing - Exclusive Early Ticket Availability - Drinks and Finger Food included" />
    <meta property="og:image" content="https://mixup.melbourne/images/preview.png?t=201807041425" />

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.typekit.net/cqo8vzo.css">

		<!-- <link rel="stylesheet" href="https://cdn.pride.codes/css/bar_body.css"> -->

		<style>
			body {
				background-color: #8EC2E5;
			}

			.container {
				margin-top: 1rem;
			}

			.poster img {
				width: 100%;
			}

			.right-col {
				text-align: center;
			}

			.top-sponsor-indent {
				padding: 2rem;
			}
			.top-sponsor {
				border: 2px dashed #FEF4D9;
				border-radius: 1rem;
				font-family: "refrigerator-deluxe";
				font-weight: 300;
				color: #FEF4D9;
				font-size: 1.5rem;
				padding: 0.75rem 2rem;
				text-align: center;
				display: inline-block;
				width: 100%;
			}
			.sponsor-thanks {
				font-family: "refrigerator-deluxe";
				font-weight: 300;
				font-size: 1.5rem;
				color: #0B4E67;
				margin-top: 1rem;
			}
			.sub-sponsor {
				border: 2px dashed #FEF4D9;
				border-radius: 1rem;
				font-family: "refrigerator-deluxe";
				font-weight: 300;
				color: #FEF4D9;
				font-size: 1.5rem;
				padding: 0.75rem 1rem;
				margin: 0 1rem 1rem 1rem;
			}
			.sub-sponsor.available {
				border-width: 0px;
				background-size: cover;
			}

			/* These force the logo spaces to be squares */
			.sub-sponsor.available:before {
			  content: '';
			  float: left;
			  width: 0;
			  height: 0;
			  padding-bottom: 100%;
			}
			.sub-sponsor.available:after {
			  display: table;
			  clear: both;
			}


			@media (max-width: 575.98px) { 
				.top-sponsor, .sub-sponsor {
					font-size: 1.1rem;
					padding: 0.5rem 1rem;
				}
			}

			h1, h2 {
				font-family: "refrigerator-deluxe";
				font-weight: 400;
				color: #0B4E67;
				font-size: 2rem;
				padding: 0;
				margin: 0;
				text-align: center;
			}
			h1 {
				font-weight: 700;
				font-size: 2.5rem;
			}
			@media (max-width: 575.98px) { 
				h1 {
					font-size: 2.0rem;
				}
				h2 {
					font-size: 1.5rem;
				}
			}

			.dotpoints {
				margin-top: 1rem;
				font-family: "refrigerator-deluxe";
				font-weight: 300;
				color: #FEF4D9;
				font-size: 2rem;
			}
			.dotpoints p {
				margin: 0;
				padding: 0;
				line-height: 2.5rem;
			}
			.fa-star {
				font-size: 0.8rem;
				display:inline-block;
				width: 1rem;
				height: 1rem;
				text-align: center;
				vertical-align: middle;
			}

			.signup-indent {
				padding: 2rem 4rem;
			}
			@media (max-width: 575.98px) { 
				.signup-indent {
					padding: 2rem 1rem;
				}
			}

			.signup {
				border-radius: 1rem;
				font-family: "refrigerator-deluxe";
				font-weight: 400;
				color: #041F39;
				background-color: #FEF4D9;
				font-size: 1.25rem;
				padding: 1rem 1rem;
				text-align: left;
				display: inline-block;
				width: 100%;
				box-shadow: 0.5rem 0.5rem #041F39;
			}


			.textfield {
				border: 2px solid #5C97C1;
				display: grid;
				grid-template-columns: 80% 20%;
			}
			.textfield input {
				background: transparent;
				border: 0px;
				padding-left: 1rem;
			}
			.textfield button {
				background: transparent;
				border: 0px;
				margin: 0.25rem;
				font-size: 1rem;
				background: #5C97C1;
				border-radius: 0.5rem;
				color: #FEF4D9;
			}

			.footnotes {
				font-family: "refrigerator-deluxe";
				font-weight: 400;
				font-size: 0.75rem;
			}
			.footnotes > span {
				white-space: pre;
			}
			.footnotes .fa-star {
				font-size: 0.45rem;
				height: 0.75rem;
			}

      .snippet {
				border: 2px dashed #FEF4D9;
				border-radius: 1rem;
				font-family: "refrigerator-deluxe";
				font-weight: 300;
				font-size: 1.5rem;
				padding: 0.75rem 2rem;
				display: inline-block;
				width: 100%;
        margin: 1rem 0;
      }

		</style>
	</head>
	<body>

		<div class="container">
      <div class="row">
				<div class="col-lg">
          <h1>Promote Mixup Melbourne to your Meetup</h1>
          <p>Thanks for helping to promote Melbourne's official end-of-year party for the tech and creative community.</p>
          <p>Simply create a meetup event for your group, and copy and paste these text snippets. We'll take care of all
          the registrations and ticketing, so please <strong>make sure your event is still free</strong>, so your members don't get charged twice.</p>
          <h2>Meetup Name</h2>
          <div class="snippet">
            <p>End Of Year Mixer: The last talk, networking, drinks and nibbles (from $10)</p>
          </div>
          <h2>Meetup Description</h2>
          <div class="snippet">
            <p>From just $10 (buy tickets at https://mixup.melbourne/), join the Melbourne tech and creative community for their fourth offical end of year party!</p>
            <p>Mixup Melbourne starts with a welcome and celebration of the community, followed by an inspiring and intriguing talk from Sarah Spencer on Printing with Knitting Machines.</p>
            <p>The rest of the evening sees a generous bar tab and finger food, to see you through an enjoyable opportunity to network with friends, new and old.</p>
            <p>As with last year, we hope to have some exciting extras and giveaways. Keep an eye on our Twitter feed (https://twitter/mixupmelbourne) for the latest information.</p>
          </div>
				</div>
			</div>
		</div>
	</body>
</html>
