<!doctype html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103847561-3"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-103847561-3');
		</script>

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Mixup Melbourne - The Tech and Creative End of Year Party</title>

		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@mixupmelbourne" />
		<meta name="twitter:creator" content="@mixupmelbourne" />
		<meta name="twitter:image" content="https://mixup.melbourne/images/preview-twitter.png?d=201811150959" />
		<meta property="og:url" content="https://mixup.melbourne/" />
		<meta property="og:title" content="Mixup Melbourne - The Tech and Creative End of Year Party" />
		<meta property="og:description" content="Melbourne's Tech and Creative End of Year Part - Cheapest Early Bird Pricing - Exclusive Early Ticket Availability - Drinks and Finger Food included" />
		<meta property="og:image" content="https://mixup.melbourne/images/preview-og.png?t=201811150959" />
		<meta property="og:image:width" content="1080" />
		<meta property="og:image:height" content="565" />

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.typekit.net/cqo8vzo.css">

		<!-- <link rel="stylesheet" href="https://cdn.pride.codes/css/bar_body.css"> -->

		<style>
			body {
				background-color: #8EC2E5;
			}

			.container {
				margin-top: 1rem;
			}

			.poster img {
				width: 100%;
			}

			.right-col {
				text-align: center;
			}

			.top-sponsor-indent {
				padding: 2rem;
			}
			.top-sponsor {
				border: 2px dashed #FEF4D9;
				border-radius: 1rem;
				font-family: "refrigerator-deluxe";
				font-weight: 300;
				color: #FEF4D9;
				font-size: 1.5rem;
				padding: 0.75rem 2rem;
				text-align: center;
				display: inline-block;
				width: 100%;
			}
			.sponsor-thanks {
				font-family: "refrigerator-deluxe";
				font-weight: 300;
				font-size: 1.5rem;
				color: #0B4E67;
				margin-top: 1rem;
			}
			.sub-sponsor {
				border: 2px dashed #FEF4D9;
				border-radius: 1rem;
				font-family: "refrigerator-deluxe";
				font-weight: 300;
				color: #FEF4D9;
				font-size: 1.5rem;
				padding: 0.75rem 1rem;
				margin: 0 1rem 1rem 1rem;
			}
			.sub-sponsor.available {
				border-width: 0px;
				background-size: cover;
			}

			/* These force the logo spaces to be squares */
			.sub-sponsor.available:before {
			  content: '';
			  float: left;
			  width: 0;
			  height: 0;
			  padding-bottom: 100%;
			}
			.sub-sponsor.available:after {
			  display: table;
			  clear: both;
			}


			@media (max-width: 575.98px) {
				.top-sponsor, .sub-sponsor {
					font-size: 1.1rem;
					padding: 0.5rem 1rem;
				}
			}

			h1, h2 {
				font-family: "refrigerator-deluxe";
				font-weight: 400;
				color: #0B4E67;
				font-size: 2rem;
				padding: 0;
				margin: 0;
				text-align: center;
			}
			h1 {
				font-weight: 700;
				font-size: 2.5rem;
			}
			@media (max-width: 575.98px) {
				h1 {
					font-size: 2.0rem;
				}
				h2 {
					font-size: 1.5rem;
				}
			}

			.dotpoints {
				margin-top: 1rem;
				font-family: "refrigerator-deluxe";
				font-weight: 300;
				color: #FEF4D9;
				font-size: 2rem;
			}
			.dotpoints p {
				margin: 0;
				padding: 0;
				line-height: 2.5rem;
			}
			.fa-star {
				font-size: 0.8rem;
				display:inline-block;
				width: 1rem;
				height: 1rem;
				text-align: center;
				vertical-align: middle;
			}

			.signup-indent {
				padding: 2rem 4rem;
			}
			@media (max-width: 575.98px) {
				.signup-indent {
					padding: 2rem 1rem;
				}
			}

			.signup {
				border-radius: 1rem;
				font-family: "refrigerator-deluxe";
				font-weight: 400;
				color: #041F39;
				background-color: #FEF4D9;
				font-size: 1.25rem;
				padding: 1rem 1rem;
				text-align: left;
				display: inline-block;
				width: 100%;
				box-shadow: 0.5rem 0.5rem #041F39;
			}


			.textfield {
				border: 2px solid #5C97C1;
				display: grid;
				grid-template-columns: 80% 20%;
			}
			.textfield input {
				background: transparent;
				border: 0px;
				padding-left: 1rem;
			}
			.textfield button {
				background: transparent;
				border: 0px;
				margin: 0.25rem;
				font-size: 1rem;
				background: #5C97C1;
				border-radius: 0.5rem;
				color: #FEF4D9;
			}

			.footnotes {
				font-family: "refrigerator-deluxe";
				font-weight: 400;
				font-size: 0.75rem;
			}
			.footnotes > span {
				white-space: pre;
			}
			.footnotes .fa-star {
				font-size: 0.45rem;
				height: 0.75rem;
			}

      .snippet {
				border: 2px dashed #FEF4D9;
				border-radius: 1rem;
				font-family: "refrigerator-deluxe";
				font-weight: 300;
				font-size: 1.5rem;
				padding: 0.75rem 2rem;
				display: inline-block;
				width: 100%;
        margin: 1rem 0;
      }

		</style>
	</head>
	<body>

		<div class="container">
      <div class="row">
				<div class="col-lg">
          <h1>Mixup Melbourne Code of Conduct</h1>
          <p>All Mixup events are dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, age, religion, or any other personal characteristic. We do not tolerate harassment of participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks.</p>
          <p>Participants violating these rules may be sanctioned or expelled from the event at the discretion of the organizer(s).</p>
          <p>Harassment includes, but is not limited to:</p>
          <ul>
            <li>Verbal comments that reinforce social structures of domination, related to gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, age, religion, or any other personal characteristic;</li>
            <li>Sexual images in public space;</li>
            <li>Deliberate intimidation, stalking, or following;</li>
            <li>Harassing photography or recording;</li>
            <li>Sustained disruption of talks or other events;</li>
            <li>Inappropriate physical contact;</li>
            <li>Unwelcome sexual attention; or</li>
            <li>Advocating for, or encouraging, any of the above behaviour.</li>
          </ul>
          <h2>Enforcement</h2>
          <p>Participants asked to stop any harassing behaviour are expected to comply immediately.</p>
          <p>If a participant engages in harassing behaviour, event organisers retain the right to take any actions to keep the event a welcoming environment for all participants. This includes warning the offender or expulsion from the event.</p>
          <p>Event organisers may take action to redress anything designed to, or with the clear impact of, disrupting the event or making the environment hostile for any participants.</p>
          <p>We expect participants to follow these rules at all event venues and event-related social activities. We think people should follow these rules outside event activities too!</p>
          <h2>Reporting</h2>
          <p>If someone makes you or anyone else feel unsafe or unwelcome, please report it as soon as possible to a meetup organiser. Harassment and other code of conduct violations reduce the value of our events for everyone. We want you to be happy at our events. People like you make our events a better place.</p>
          <p>You can make a report either personally or anonymously.</p>
          <h3>Anonymous Report</h3>
          <p>You can <a href="https://baloneyevents.wufoo.com/forms/m1oh0czf06meikf/">make an anonymous report here</a>.</p>
          <p>We can't follow up an anonymous report with you directly, but we will fully investigate it and take whatever action is necessary to prevent a recurrence.</p>
          <h3>Personal Report</h3>
          <p>You can make a personal report by contacting a meetup organiser during the event, or  by email to <a href="mailto:info@baloney.events?subject=Mixup%20Melbourne%202018%20Code%20of%20Conduct%20Violation%20Report">info@baloney.events</a> after the event.</p>
          <p>When taking a personal report during the event, organisers will ensure you are safe and cannot be overheard. They may involve other event organisers to ensure your report is managed properly. Once safe, we'll ask you to tell us about what happened. This can be upsetting, but we'll handle it as respectfully as possible, and you can bring someone to support you. You won't be asked to confront anyone and we won't tell anyone who you are.</p>
          <p>Our team will be happy to help you contact venue security, local law enforcement, local support services, provide escorts, or otherwise assist you to feel safe for the duration of the event. We value your attendance.</p>
				</div>
			</div>
		</div>
	</body>
</html>
